# clc-kafka-jet-demo

./: README.md  build.gradle  dessert.sql  settings.gradle
producer/: go.mod  main.go  main.py  requirements.txt
src/main/kotlin/hz/apis/: CounterAggregator.kt  Dessert.kt  EnrichedOrder.kt  Order.kt  main.kt
