plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'hz.apis'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    compileOnly 'com.hazelcast:hazelcast:5.3.0-BETA-2'
    compileOnly 'com.hazelcast.jet:hazelcast-jet-kafka:5.3.0-BETA-2'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

jar {
    manifest {
        attributes 'Main-Class': 'hz.apis.MainKt'
    }
}
